{
  "name": "monero-multisig",
  "version": "1.0.0",
  "description": "NodeJS-Workaround for Monero Multisig Wallets",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "js-sha3": "^0.5.7",
    "jsonschema": "^1.1.1",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  }
}
